#simple Properties
emp.info.id=10202010
emp.info.name=veerababu

#Array type propery
emp.info.nick-names[0]=veera
emp.info.nick-names[1]=veer
emp.info.nick-names[2]=veeru

#List type property
emp.info.team-members[0]=suresh
emp.info.team-members[1]=ramesh

#Set type property
emp.info.phone-numbers[0]=9999999999
emp.info.phone-numbers[1]=8888899999
emp.info.phone-numbers[2]=7777779999

#Map type Property
emp.info.id-details.adharNo=545454545454
emp.info.id-details.panNo=AAAA5845455
emp.info.id-detais.voterId=EEAA212122

#HAS-A Property
emp.info.comp-details.name=TCS
emp.info.comp-details.location=Mumbai
emp.info.comp-details.size=100
